# FastGamePanel

./: App.xaml  App.xaml.cs  FastGamePanel.csproj  FastGamePanel.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor
Common/: DisplayMode.cs  PowerMode.cs  Settings.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Monitor.razor  Settings.razor
Services/: DisplaySettingService.cs  PowerSettingService.cs  RemappingService.cs
Shared/: NavMenu.razor
Utils/: Display.cs  GamepadRemapper.cs  KeyboardRemapper.cs  Power.cs
wwwroot/: index.html
